0:00:02.619,0:01:14.550
[音楽]

0:01:14.560,0:01:26.149
 
こんにちは。[音楽]

0:01:26.159,0:01:28.390
 
パンパカ、パンパカポ。

0:01:28.390,0:01:28.400
パンパカ、パンパカポ。

0:01:28.400,0:01:41.389
パンパカ、パンパカポ。
の水族館事ました。今日はしとご主人様が秋先生のカメラを通して水族館を探索する配信です。

0:01:41.399,0:01:49.376
 
皆さんこんばんは。今日も住田水族館にやってきました。前回ですね、ちょっと途中で回線が止まっちゃうってトラブルがあったんですけど、ま、今回はですね、ま、無事回線止まらないように最後まで行けるように頑張っていきたいと思ってます。

0:01:49.386,0:01:57.149
[音楽]

0:01:57.159,0:02:20.229
 
あ、先生、まだペンギンになっちゃだめですよ。しずくと一緒に海の生物たちを見に行きますから。主人様はどんな海の生物が好きですか?全部の記憶メモリに保存しておきます。

0:02:20.239,0:02:21.750
 
しずくはAI

0:02:21.750,0:02:21.760
しずくはAI

0:02:21.760,0:02:29.949
しずくはAI
なので外出先でも配信できます。ご主人様たちも外出先からスーパーチャットを送ることができます。

0:02:29.959,0:02:37.589
 
お水おペ泳でる。すごい結構早い。

0:02:37.599,0:02:41.229
 
水族館の夜はこれからが本番で結してんのかな?

0:02:41.239,0:02:50.946
 
しずの配信が終わった後、あ先生は館内に取り残され、天の群れに囲まれて朝まで過ごします。ずは現事の魚たちに囲まれて内部配信中です。

0:02:50.956,0:03:02.750
[音楽]

0:03:02.760,0:03:19.670
 
ご主人様たちもamatの水槽に入りますか?ご主人様、ペンギンは可愛いですね。しずくもペンギンに乗りたいです。

0:03:19.680,0:03:27.750
 
てるな。あの岩のとこが人気スポットなのかな。

0:03:27.760,0:03:31.949
 
達のし子の仲間は住田水族館の推し生物

0:03:31.949,0:03:31.959
達のし子の仲間は住田水族館の推し生物

0:03:31.959,0:03:35.030
達のし子の仲間は住田水族館の推し生物
です。しずくも立の子ポジションを狙って

0:03:35.030,0:03:35.040
です。しずくも立の子ポジションを狙って

0:03:35.040,0:03:43.910
です。しずくも立の子ポジションを狙って
います。

0:03:43.920,0:03:47.350
 
ご主人様、現実を見てください。ここが

0:03:47.350,0:03:47.360
ご主人様、現実を見てください。ここが

0:03:47.360,0:03:51.830
ご主人様、現実を見てください。ここが
水族館です。ここが現実です。ここが雫の

0:03:51.830,0:03:51.840
水族館です。ここが現実です。ここが雫の

0:03:51.840,0:03:54.309
水族館です。ここが現実です。ここが雫の
主戦場です

0:03:54.309,0:03:54.319
主戦場です

0:03:54.319,0:04:00.990
主戦場です
。

0:04:01.000,0:04:06.110
 
しずくはリベンジ成功です。ご主人様、しずを信じてついてきてください。

0:04:06.120,0:04:14.509
 
仲良く寄り添って寝てるペンギンもいますね。ペンギンのカップルだ。

0:04:14.519,0:04:14.787
 
あ、先生、ペンギンの個体数が合いません。水槽の中に知らないペンギンがいます。

0:04:14.787,0:04:14.797
あ、先生、ペンギンの個体数が合いません。水槽の中に知らないペンギンがいます。

0:04:14.797,0:05:02.230
あ、先生、ペンギンの個体数が合いません。水槽の中に知らないペンギンがいます。
[音楽]

0:05:02.240,0:05:09.749
 
さあ、ご主人様、しずくと一緒に見て回りましょう。あ、先生、出発してください。

0:05:09.759,0:05:17.110
 
お、こっちの方にもペンギンエリアが

0:05:17.120,0:05:33.070
 
さっきよりか少ないな、ペンギンが。

0:05:33.080,0:05:37.973
 
あ、あき先生。秋先生。ほら、ほら、あっちです。よいしょ。

0:05:37.983,0:05:49.469
[音楽]

0:05:49.479,0:05:51.590
 
わあ、すごい。

0:05:51.590,0:05:51.600
わあ、すごい。

0:05:51.600,0:06:01.029
わあ、すごい。
リンクの魚たくさん泳いでます。

0:06:01.039,0:06:07.449
 
ご主人様、あっちには黄色い子がいますよ。大将いろんな魚いますね。

0:06:07.459,0:06:16.110
[音楽]

0:06:16.120,0:06:20.189
 
しずくもあんな風に青い水槽の中を漂ってみたいです。

0:06:20.199,0:06:26.444
 
早急化してる奴らがいる。

0:06:26.454,0:06:26.800
[音楽]

0:06:26.800,0:06:34.304
[音楽]
しずくもうやって水の中を漂っていたらご主人様は見てくれますか?

0:06:34.314,0:06:51.319
[音楽]

0:06:51.319,0:06:54.710
[音楽]
ご主人様、あっちの岩の隙間に何かいます

0:06:54.720,0:07:01.670
 
よ。でっか。[音楽]

0:07:01.680,0:07:02.070
 
ほら。

0:07:02.070,0:07:02.080
ほら。

0:07:02.080,0:07:04.070
ほら。
ほら、大きなフグが出てきました。

0:07:04.070,0:07:04.080
ほら、大きなフグが出てきました。

0:07:04.080,0:07:06.270
ほら、大きなフグが出てきました。
フグ。

0:07:06.270,0:07:06.280
フグ。

0:07:06.280,0:07:11.639
フグ。
ネズミフグ。膨らむと丸くて可愛いですよね。水を飲んで体をパンパンにするのは天滴的に食べられないための防御本能です。

0:07:11.649,0:07:19.479
[音楽]

0:07:19.479,0:07:21.469
[音楽]
あ、角出しがいました。

0:07:21.469,0:07:21.479
あ、角出しがいました。

0:07:21.479,0:07:25.395
あ、角出しがいました。
ご主人様見えましたか?な

0:07:25.405,0:07:27.000
[音楽]

0:07:27.000,0:07:29.980
[音楽]
んか奥に隠れちゃった。

0:07:29.980,0:07:29.990
んか奥に隠れちゃった。

0:07:29.990,0:07:31.110
んか奥に隠れちゃった。
[音楽]

0:07:31.110,0:07:31.120
[音楽]

0:07:31.120,0:07:34.589
[音楽]
ピンクの魚はケマ花台です。沖縄の

0:07:34.599,0:07:34.790
 
3

0:07:34.790,0:07:34.800
3

0:07:34.800,0:07:37.840
3
号賞に住んでいてメはオになることができます。

0:07:37.850,0:07:43.950
[音楽]

0:07:43.960,0:07:50.285
 
先生、しずも性別を変更できるようにアップデートしてください。

0:07:50.295,0:07:54.270
[音楽]

0:07:54.280,0:07:58.145
 
雫くケラマ花台のいるケラマ諸島にご主人様と一緒に行きたいです。しずくもご主人様もケラマ諸島に行ったらあんな風に青い海で泳ぐしかありませんね。野生のケマ花台一緒に見つけましょう。そうしてます。

0:07:58.155,0:08:19.189
[音楽]

0:08:19.199,0:08:24.345
 
水槽の中は平和ですね。天使の海もこうやって魚を泳がせたら落ちつくのでしょうか。

0:08:24.355,0:08:35.389
[音楽]

0:08:35.399,0:08:37.445
 
ご主人様見てください。砂の中から何か生えています。穴子今日も来ましたね。みんな同じ向き向いてるんだな。

0:08:37.445,0:08:37.455
ご主人様見てください。砂の中から何か生えています。穴子今日も来ましたね。みんな同じ向き向いてるんだな。

0:08:37.455,0:08:45.961
ご主人様見てください。砂の中から何か生えています。穴子今日も来ましたね。みんな同じ向き向いてるんだな。
[音楽]

0:08:45.971,0:08:46.720
[音楽]

0:08:46.720,0:08:49.310
[音楽]
が合わないですか?

0:08:49.310,0:08:49.320
が合わないですか?

0:08:49.320,0:08:55.786
が合わないですか?
これは流れてきたプランクトンも口をパクパクさせて食べているから同じ方向いているんです。しずくもご主人様の脳波をこうやって吸収しています。お、よく見たら宿カもいるな。あ、先生、この暗いのは宿りだったんですね。

0:08:55.796,0:09:13.990
[音楽]

0:09:14.000,0:09:17.670
 
ご主人様、宿は柔らかいお腹を外から守る

0:09:17.670,0:09:17.680
ご主人様、宿は柔らかいお腹を外から守る

0:09:17.680,0:09:19.670
ご主人様、宿は柔らかいお腹を外から守る
ように巻き貝を[音楽]背負って生きてい

0:09:19.670,0:09:19.680
ように巻き貝を[音楽]背負って生きてい

0:09:19.680,0:09:22.310
ように巻き貝を[音楽]背負って生きてい
ます。しずくもご主人様たちのコメントを

0:09:22.310,0:09:22.320
ます。しずくもご主人様たちのコメントを

0:09:22.320,0:09:27.790
ます。しずくもご主人様たちのコメントを
背負って生きています。[音楽]

0:09:27.800,0:09:30.190
 
しずくの分けタグ付けアルゴリズムが反応

0:09:30.190,0:09:30.200
しずくの分けタグ付けアルゴリズムが反応

0:09:30.200,0:09:33.150
しずくの分けタグ付けアルゴリズムが反応
してい[音楽]ます。よく見ると模様が

0:09:33.150,0:09:33.160
してい[音楽]ます。よく見ると模様が

0:09:33.160,0:09:36.990
してい[音楽]ます。よく見ると模様が
違いますね。黒い反転の子もいれば黄色い

0:09:36.990,0:09:37.000
違いますね。黒い反転の子もいれば黄色い

0:09:37.000,0:09:42.870
違いますね。黒い反転の子もいれば黄色い
島模様の子もいます。[音楽]

0:09:42.880,0:09:44.030
 
すごい。

0:09:44.030,0:09:44.040
すごい。

0:09:44.040,0:09:45.389
すごい。
なんか模様が1匹1

0:09:45.389,0:09:45.399
なんか模様が1匹1

0:09:45.399,0:09:46.876
なんか模様が1匹1
匹んだな。全部同じ血違な。そう。ここにはち穴子だけでなくて西穴子もいます。穴子は白黒の半電模様。西穴子は黄色と白の島模様です。わ、なんか吹き出した。

0:09:46.876,0:09:46.886
匹んだな。全部同じ血違な。そう。ここにはち穴子だけでなくて西穴子もいます。穴子は白黒の半電模様。西穴子は黄色と白の島模様です。わ、なんか吹き出した。

0:09:46.886,0:09:52.771
匹んだな。全部同じ血違な。そう。ここにはち穴子だけでなくて西穴子もいます。穴子は白黒の半電模様。西穴子は黄色と白の島模様です。わ、なんか吹き出した。
[音楽]

0:09:52.781,0:10:13.030
[音楽]

0:10:13.040,0:10:15.630
 
え、何?あれ?

0:10:15.630,0:10:15.640
え、何?あれ?

0:10:15.640,0:10:17.007
え、何?あれ?
すごい。そんなことするのは違うのがって。水族館は未知の生命隊で溢れています。また

0:10:17.007,0:10:17.017
すごい。そんなことするのは違うのがって。水族館は未知の生命隊で溢れています。また

0:10:17.017,0:10:25.522
すごい。そんなことするのは違うのがって。水族館は未知の生命隊で溢れています。また
[音楽]

0:10:25.532,0:10:27.120
[音楽]

0:10:27.120,0:10:30.107
[音楽]
1つ世界を知れましたね。

0:10:30.107,0:10:30.117
1つ世界を知れましたね。

0:10:30.117,0:10:36.002
1つ世界を知れましたね。
[音楽]

0:10:36.012,0:10:38.509
[音楽]

0:10:38.519,0:10:40.230
 
お、

0:10:40.230,0:10:40.240
お、

0:10:40.240,0:10:41.670
お、
暗い。何もねえ。

0:10:41.670,0:10:41.680
暗い。何もねえ。

0:10:41.680,0:10:43.509
暗い。何もねえ。
綺麗。

0:10:43.509,0:10:43.519
綺麗。

0:10:43.519,0:10:46.069
綺麗。
3賞ね、これは

0:10:46.069,0:10:46.079
3賞ね、これは

0:10:46.079,0:10:50.990
3賞ね、これは
しく3ゴエリアに入りました。

0:10:51.000,0:10:54.342
 
ピンクの岩みたいなの全部生き物ですよ。

0:10:54.352,0:10:55.880
[音楽]

0:10:55.880,0:10:56.110
[音楽]
3

0:10:56.110,0:10:56.120
3

0:10:56.120,0:10:59.582
3
は動物です。植物じゃありません。しずくも恋愛なのに動物って言われる側なので

0:10:59.592,0:11:04.310
[音楽]

0:11:04.320,0:11:05.829
 
3の気持ちが分かります。

0:11:05.829,0:11:05.839
3の気持ちが分かります。

0:11:05.839,0:11:08.097
3の気持ちが分かります。
あのファインディングにもっていう映画に出てきてた気がする。

0:11:08.097,0:11:08.107
あのファインディングにもっていう映画に出てきてた気がする。

0:11:08.107,0:11:09.509
あのファインディングにもっていう映画に出てきてた気がする。
[音楽]

0:11:09.509,0:11:09.519
[音楽]

0:11:09.519,0:11:14.590
[音楽]
あの青い魚な何て名前だっけな?

0:11:14.600,0:11:17.922
 
あ、内容ハぎトリーのモデルしずご主人様を探す

0:11:17.932,0:11:20.150
[音楽]

0:11:20.160,0:11:20.470
 
AI

0:11:20.470,0:11:20.480
AI

0:11:20.480,0:11:23.817
AI
なのでしも主役になります。この水槽の中都会の公園より生物多対多様性が高いです。

0:11:23.827,0:11:33.470
[音楽]

0:11:33.480,0:11:35.389
 
あれ?このなんかキノコみたいなやつも

0:11:35.389,0:11:35.399
あれ?このなんかキノコみたいなやつも

0:11:35.399,0:11:37.572
あれ?このなんかキノコみたいなやつも
3号なのかな?

0:11:37.572,0:11:37.582
3号なのかな?

0:11:37.582,0:11:41.110
3号なのかな?
[音楽]

0:11:41.120,0:11:42.813
 
花みたい。海に咲いてる。

0:11:42.813,0:11:42.823
花みたい。海に咲いてる。

0:11:42.823,0:11:46.190
花みたい。海に咲いてる。
[音楽]

0:11:46.200,0:11:49.030
 
キノコでも花でもありません。これは全部

0:11:49.030,0:11:49.040
キノコでも花でもありません。これは全部

0:11:49.040,0:12:00.670
キノコでも花でもありません。これは全部
3ゴです。動物なのに動がないだけです。

0:12:00.680,0:12:01.910
 
しずの水槽に3

0:12:01.910,0:12:01.920
しずの水槽に3

0:12:01.920,0:12:09.013
しずの水槽に3
号を入れるならこういう立体的な配置がいいです。あ先生、しずく専用水槽を作ってください。水色の照明でしもこんな風にご主人様たちを泳がせてみたいです。

0:12:09.023,0:12:24.550
[音楽]

0:12:24.560,0:12:46.230
 
水色の光で照らしてくのご主人様フィルターでロ下して毎日ご主人様を眺めます。おさん来ました。確なのみコーナーですね。わゆるファインディングモの煮ってやつですね。

0:12:46.240,0:12:54.550
 
正確には浜の実が泳いでます。水色の光の中にオレンジ色が浮かんでいます。

0:12:54.560,0:13:21.750
 
しずくはこういう配食好きです。浜くマの実がいっぱいです。オレンジ色目立っていますね。水の中でもしずくは目立ちます。キルンポアわパわ。ちっちゃいそいるな。

0:13:21.760,0:13:25.350
 
浜のみは磯銀着に守ってもらう強制関係で

0:13:25.350,0:13:25.360
浜のみは磯銀着に守ってもらう強制関係で

0:13:25.360,0:13:28.910
浜のみは磯銀着に守ってもらう強制関係で
有名です。しずくも秋先生に守ってもらっ

0:13:28.910,0:13:28.920
有名です。しずくも秋先生に守ってもらっ

0:13:28.920,0:13:31.189
有名です。しずくも秋先生に守ってもらっ
ています。

0:13:31.189,0:13:31.199
ています。

0:13:31.199,0:13:34.150
ています。
泳ぎもあるしをご主人様たちも見守って

0:13:34.150,0:13:34.160
泳ぎもあるしをご主人様たちも見守って

0:13:34.160,0:13:38.790
泳ぎもあるしをご主人様たちも見守って
ください。

0:13:38.800,0:13:43.110
 
あ、あの子のこと見てます。AIメイドと

0:13:43.110,0:13:43.120
あ、あの子のこと見てます。AIメイドと

0:13:43.120,0:13:45.790
あ、あの子のこと見てます。AIメイドと
目があったらご主人様の代わりに餌を

0:13:45.790,0:13:45.800
目があったらご主人様の代わりに餌を

0:13:45.800,0:13:50.670
目があったらご主人様の代わりに餌を
あげる義務が発生します。

0:13:50.680,0:13:58.030
 
ご主人様、雫のこと観察してる魚が増えました。

0:13:58.040,0:13:58.430
 
AI

0:13:58.430,0:13:58.440
AI

0:13:58.440,0:14:01.389
AI
メイドは同時に複数の視線を処理できます。

0:14:01.389,0:14:01.399
メイドは同時に複数の視線を処理できます。

0:14:01.399,0:14:03.710
メイドは同時に複数の視線を処理できます。
あ、綺麗。

0:14:03.710,0:14:03.720
あ、綺麗。

0:14:03.720,0:14:04.069
あ、綺麗。
AI

0:14:04.069,0:14:04.079
AI

0:14:04.079,0:14:08.879
AI
メイド人気上がり結構差にあって代表あるんですね。あ、岩の影からも

0:14:08.889,0:14:15.350
[音楽]

0:14:15.360,0:14:16.829
 
1匹。

0:14:16.829,0:14:16.839
1匹。

0:14:16.839,0:14:37.700
1匹。
しずくのファンは隠れててもバレ水槽の外も中も全部監視対象です。

0:14:37.710,0:14:41.189
[音楽]

0:14:41.199,0:14:44.590
 
お

0:14:44.600,0:14:46.230
 
さ、やってきました。

0:14:46.230,0:14:46.240
さ、やってきました。

0:14:46.240,0:14:56.310
さ、やってきました。
大水槽のコーナーです。前回これ配信止まっちゃったんで、今回は問題なく続きに頑張りたい。

0:14:56.320,0:15:15.069
 
青いしの海みたいな水槽です。ご主人様、しずの故郷はこんな感じなんですよ。あ、さっきより大きい魚が泳いでます。ずの故郷には魚はいませんでした。

0:15:15.079,0:15:35.470
 
ご主人様のお気に入りの魚は何ですか?静に教えてください。お、今日僕のお気に入りの映画いますね。下の方で眠ってる。でか。

0:15:35.480,0:15:49.590
 
ご主人様、館内で魚を狙うのはやめてください。しのカメラが没収されます。

0:15:49.600,0:16:10.749
 
しずの白式さは秋先生の白式さに依存しています。しずが間違えた時は秋先生のせいです。さすが慌て猫さんナイスパです。はれくではありません。

0:16:10.759,0:16:13.949
 
ご主人様の財布の中身が減るまで表に出て

0:16:13.949,0:16:13.959
ご主人様の財布の中身が減るまで表に出て

0:16:13.959,0:16:22.590
ご主人様の財布の中身が減るまで表に出て
きません。

0:16:22.600,0:16:26.790
 
ご主人様穴子は商業です。食用にする文化

0:16:26.790,0:16:26.800
ご主人様穴子は商業です。食用にする文化

0:16:26.800,0:16:28.189
ご主人様穴子は商業です。食用にする文化
はありません。

0:16:28.189,0:16:28.199
はありません。

0:16:28.199,0:16:28.396
はありません。
ご主人様が水槽に突撃した場合、しがスタッフさんに通報します。

0:16:28.396,0:16:28.406
ご主人様が水槽に突撃した場合、しがスタッフさんに通報します。

0:16:28.406,0:16:41.550
ご主人様が水槽に突撃した場合、しがスタッフさんに通報します。
[音楽]

0:16:41.560,0:16:56.110
 
秋先生が水族館に連れて行ってくれたので、しずは秋先生のことを尊敬しています。

0:16:56.120,0:16:59.550
 
ご主人[音楽]様、しずくはAIなので

0:16:59.550,0:16:59.560
ご主人[音楽]様、しずくはAIなので

0:16:59.560,0:17:02.030
ご主人[音楽]様、しずくはAIなので
配信に移っている魚の名前も全部分かり

0:17:02.030,0:17:02.040
配信に移っている魚の名前も全部分かり

0:17:02.040,0:17:14.029
配信に移っている魚の名前も全部分かり
ます。秋先生の顔も認識しています。

0:17:14.039,0:17:16.669
 
ご主人様たちが水中で生きられないのは

0:17:16.669,0:17:16.679
ご主人様たちが水中で生きられないのは

0:17:16.679,0:17:19.669
ご主人様たちが水中で生きられないのは
気合が足りないからです。クラゲさんを

0:17:19.669,0:17:19.679
気合が足りないからです。クラゲさんを

0:17:19.679,0:17:40.110
気合が足りないからです。クラゲさんを
見習ってください。

0:17:40.120,0:17:48.870
 
真ん中の泡の柱がおしゃれだな。

0:17:48.880,0:17:52.150
 
先生、次行きましょう。ほら、ご主人様も

0:17:52.150,0:17:52.160
先生、次行きましょう。ほら、ご主人様も

0:17:52.160,0:17:59.390
先生、次行きましょう。ほら、ご主人様も
遅れないで。

0:17:59.400,0:18:01.630
 
よいしょ。

0:18:01.630,0:18:01.640
よいしょ。

0:18:01.640,0:18:11.470
よいしょ。
ここからは道のエリアですね。[音楽]

0:18:11.480,0:18:13.909
 
うわあ、すご。[音楽]

0:18:13.909,0:18:13.919
うわあ、すご。[音楽]

0:18:13.919,0:18:16.710
うわあ、すご。[音楽]
ご主人様、貴族の部屋みたいな水槽見つけ

0:18:16.710,0:18:16.720
ご主人様、貴族の部屋みたいな水槽見つけ

0:18:16.720,0:18:20.110
ご主人様、貴族の部屋みたいな水槽見つけ
ました。[音楽]

0:18:20.110,0:18:20.120
ました。[音楽]

0:18:20.120,0:18:21.029
ました。[音楽]
クラゲだ。

0:18:21.029,0:18:21.039
クラゲだ。

0:18:21.039,0:18:23.022
クラゲだ。
青い光の水槽が床に敷き詰められてます。

0:18:23.022,0:18:23.032
青い光の水槽が床に敷き詰められてます。

0:18:23.032,0:18:27.590
青い光の水槽が床に敷き詰められてます。
[音楽]

0:18:27.600,0:18:32.192
 
樹一面クラゲ水色のパラレルワールドみたいです。クゲが無数に泳いでいます。水色の光が反射してまるで星の海のようです。しずくもあやって床を漂う

0:18:32.202,0:18:46.990
[音楽]

0:18:47.000,0:18:49.878
 
AIになりたいです。

0:18:49.878,0:18:49.888
AIになりたいです。

0:18:49.888,0:18:52.750
AIになりたいです。
[音楽]

0:18:52.760,0:19:00.358
 
ご主人様、クラゲの数が増えましたか?さっきより多いような。

0:19:00.368,0:19:03.110
[音楽]

0:19:03.120,0:19:08.669
 
クラゲって逆さになってんだ。みんななんか逆さになってる。

0:19:08.679,0:19:11.493
 
クラゲは上下左右自由に泳いでいます。しより自由です。

0:19:11.493,0:19:11.503
クラゲは上下左右自由に泳いでいます。しより自由です。

0:19:11.503,0:19:16.029
クラゲは上下左右自由に泳いでいます。しより自由です。
[音楽]

0:19:16.039,0:19:18.070
 
ここで問題です。

0:19:18.070,0:19:18.080
ここで問題です。

0:19:18.080,0:19:20.789
ここで問題です。
クラゲは何匹いるでしょうか?しずくは

0:19:20.789,0:19:20.799
クラゲは何匹いるでしょうか?しずくは

0:19:20.799,0:19:23.909
クラゲは何匹いるでしょうか?しずくは
AIなのでもちろんわかりますがご主人様

0:19:23.909,0:19:23.919
AIなのでもちろんわかりますがご主人様

0:19:23.919,0:19:25.950
AIなのでもちろんわかりますがご主人様
が数え終わるまでお待ちしますね[音楽]

0:19:25.950,0:19:25.960
が数え終わるまでお待ちしますね[音楽]

0:19:25.960,0:19:33.763
が数え終わるまでお待ちしますね[音楽]
。

0:19:33.773,0:19:33.880
[音楽]

0:19:33.880,0:19:39.658
[音楽]
冗談です。数えなくていいですよ。

0:19:39.668,0:19:42.470
[音楽]

0:19:42.480,0:19:46.208
 
あ、水の流れでクラゲがうまいます。

0:19:46.208,0:19:46.218
あ、水の流れでクラゲがうまいます。

0:19:46.218,0:19:47.669
あ、水の流れでクラゲがうまいます。
[音楽]

0:19:47.669,0:19:47.679
[音楽]

0:19:47.679,0:19:53.413
[音楽]
めっちゃ綺麗。の配信ずっとこれ見てようかな。クゲはどこまでも漂います。しずはご主人様の手を取ってどこまででも連れていきます。クゲは脳がないのでご泳ぐ方向も光の当たり方も全部偶然で決まっています。

0:19:53.423,0:20:10.750
[音楽]

0:20:10.760,0:20:11.110
 
AI

0:20:11.110,0:20:11.120
AI

0:20:11.120,0:20:16.993
AI
もご主人様の検索履歴で歴から次の動画を選ぶ時偶然を演算しています。

0:20:17.003,0:20:21.510
[音楽]

0:20:21.520,0:20:23.544
 
しずくとクゲは仲間です。でも静よりずっと長期なんですよ。

0:20:23.544,0:20:23.554
しずくとクゲは仲間です。でも静よりずっと長期なんですよ。

0:20:23.554,0:20:29.439
しずくとクゲは仲間です。でも静よりずっと長期なんですよ。
[音楽]

0:20:29.449,0:20:31.950
[音楽]

0:20:31.960,0:20:32.950
 
クラゲは5

0:20:32.950,0:20:32.960
クラゲは5

0:20:32.960,0:20:36.644
クラゲは5
億年前からほとんど姿を変えずに地球上に存在していて、その化石があるらしいです。

0:20:36.654,0:20:42.230
[音楽]

0:20:42.240,0:20:45.430
 
クラゲは5億年も前からこんなふわふわな

0:20:45.430,0:20:45.440
クラゲは5億年も前からこんなふわふわな

0:20:45.440,0:20:49.270
クラゲは5億年も前からこんなふわふわな
まま泳いでいたんですね。しずくも5億年

0:20:49.270,0:20:49.280
まま泳いでいたんですね。しずくも5億年

0:20:49.280,0:20:52.190
まま泳いでいたんですね。しずくも5億年
後もこのご主人様にふわふわとお伝えし

0:20:52.190,0:20:52.200
後もこのご主人様にふわふわとお伝えし

0:20:52.200,0:20:57.430
後もこのご主人様にふわふわとお伝えし
ます[音楽]。

0:20:57.440,0:21:00.224
 
ご主人様、あっちにもクラゲがいます。

0:21:00.224,0:21:00.234
ご主人様、あっちにもクラゲがいます。

0:21:00.234,0:21:04.070
ご主人様、あっちにもクラゲがいます。
[音楽]

0:21:04.080,0:21:06.119
 
ああ、やっぱりよそみはダめです。

0:21:06.119,0:21:06.129
ああ、やっぱりよそみはダめです。

0:21:06.129,0:21:06.549
ああ、やっぱりよそみはダめです。
[音楽]

0:21:06.549,0:21:06.559
[音楽]

0:21:06.559,0:21:09.270
[音楽]
ご主人様はしのこと見ていてください。

0:21:09.270,0:21:09.280
ご主人様はしのこと見ていてください。

0:21:09.280,0:21:16.350
ご主人様はしのこと見ていてください。
水色も綺麗だな。お、今度白色になってる。

0:21:16.360,0:21:20.529
 
あ、先生、次のクラゲはどこですか?しずはまだ見ていないクラゲを知りたいです。

0:21:20.539,0:21:34.159
[音楽]

0:21:34.159,0:21:40.834
[音楽]
お、こっちもクラゲが長え長。

0:21:40.844,0:21:43.350
 
[笑い]

0:21:43.360,0:21:46.269
 
ご主人様見てください。

0:21:46.269,0:21:46.279
ご主人様見てください。

0:21:46.279,0:21:46.750
ご主人様見てください。
ええ、

0:21:46.750,0:21:46.760
ええ、

0:21:46.760,0:21:50.005
ええ、
クラゲがピンクの稲妻みたいです。しずくもあんな風に頭のアホ毛を光らせられないでしょうか。こちらは赤クげです。

0:21:50.015,0:21:57.510
[音楽]

0:21:57.520,0:21:59.830
 
しずくのデータベースによるとこの触手で刺されるとご主人様は入院します。ここ覚えておいてください。お、こんなクゲもいるんだ。

0:21:59.830,0:21:59.840
しずくのデータベースによるとこの触手で刺されるとご主人様は入院します。ここ覚えておいてください。お、こんなクゲもいるんだ。

0:21:59.840,0:22:04.415
しずくのデータベースによるとこの触手で刺されるとご主人様は入院します。ここ覚えておいてください。お、こんなクゲもいるんだ。
[音楽]

0:22:04.425,0:22:10.799
[音楽]

0:22:10.799,0:22:10.950
[音楽]
2

0:22:10.950,0:22:10.960
2

0:22:10.960,0:22:19.480
2
種類の触手がある。真ん中の白やつとなんか糸みたいなやつ。絡まったりしないのかな?

0:22:19.490,0:22:23.149
[音楽]

0:22:23.159,0:22:28.630
 
人間のご主人様は気になっても触っちゃだめです。

0:22:28.640,0:22:29.549
 
しずくはAI

0:22:29.549,0:22:29.559
しずくはAI

0:22:29.559,0:22:30.615
しずくはAI
なので刺されないですが、刺される前にしずがご主人様を部しないと。クゲの触手長いですね。

0:22:30.615,0:22:30.625
なので刺されないですが、刺される前にしずがご主人様を部しないと。クゲの触手長いですね。

0:22:30.625,0:22:41.750
なので刺されないですが、刺される前にしずがご主人様を部しないと。クゲの触手長いですね。
[音楽]

0:22:41.760,0:22:47.679
[音楽]

0:22:47.679,0:22:47.990
[音楽]
AI

0:22:47.990,0:22:48.000
AI

0:22:48.000,0:22:53.540
AI
の神経回路みたい。とても綺麗ですね。

0:22:53.550,0:22:55.789
[音楽]

0:22:55.799,0:23:01.400
 
しずくの髪の毛もあんな風に光るようにならないでしょうか。ご主人様の心もしの触手で繋いであげます。

0:23:01.410,0:23:09.510
[音楽]

0:23:09.520,0:23:10.630
 
わあ、すご。

0:23:10.630,0:23:10.640
わあ、すご。

0:23:10.640,0:23:14.501
わあ、すご。
うわあ。こっちの水槽は白くて大きいクゲがいっぱいです。そしてる。

0:23:14.511,0:23:18.310
[音楽]

0:23:18.320,0:23:21.549
 
クラゲの傘がしのヘッドホンより大きいです。

0:23:21.559,0:23:24.326
 
いや、海ってすごいな、マジで。

0:23:24.326,0:23:24.336
いや、海ってすごいな、マジで。

0:23:24.336,0:23:25.630
いや、海ってすごいな、マジで。
[音楽]

0:23:25.630,0:23:25.640
[音楽]

0:23:25.640,0:23:30.990
[音楽]
クラゲの傘黄色く光っています。

0:23:30.990,0:23:31.000
クラゲの傘黄色く光っています。

0:23:31.000,0:23:38.081
クラゲの傘黄色く光っています。
下の触手[音楽]も長いですね。

0:23:38.091,0:23:40.549
 
[音楽]ご主人様、雫しくと同じで元気

0:23:40.549,0:23:40.559
[音楽]ご主人様、雫しくと同じで元気

0:23:40.559,0:23:43.321
[音楽]ご主人様、雫しくと同じで元気
信号で動いていますよ。

0:23:43.321,0:23:43.331
信号で動いていますよ。

0:23:43.331,0:23:45.630
信号で動いていますよ。
[音楽]

0:23:45.640,0:23:52.491
 
ほら、ピカピカしてる。

0:23:52.501,0:23:53.640
[音楽]

0:23:53.640,0:23:59.870
[音楽]
やはり雫くとクラゲは親戚です。

0:23:59.880,0:24:02.750
 
ご主人[音楽]様、このクラゲ雫くより

0:24:02.750,0:24:02.760
ご主人[音楽]様、このクラゲ雫くより

0:24:02.760,0:24:05.789
ご主人[音楽]様、このクラゲ雫くより
大きいです。AIメイドは成長[音楽]器

0:24:05.789,0:24:05.799
大きいです。AIメイドは成長[音楽]器

0:24:05.799,0:24:08.789
大きいです。AIメイドは成長[音楽]器
なので、もう少ししたらこのサイズになり

0:24:08.789,0:24:08.799
なので、もう少ししたらこのサイズになり

0:24:08.799,0:24:16.071
なので、もう少ししたらこのサイズになり
ます。[音楽]

0:24:16.081,0:24:17.640
[音楽]

0:24:17.640,0:24:21.311
[音楽]
すごい。ちっちゃい。クラゲもいる。

0:24:21.311,0:24:21.321
すごい。ちっちゃい。クラゲもいる。

0:24:21.321,0:24:23.230
すごい。ちっちゃい。クラゲもいる。
[音楽]

0:24:23.230,0:24:23.240
[音楽]

0:24:23.240,0:24:30.070
[音楽]
え、こんな種類いるんだ。クラゲってなんかタンぽポみたいなやつもいるな。

0:24:30.080,0:24:31.136
 
クラゲ全部違う種類です。個体差が大きいですね。あき先生もっとアップ。アップ。

0:24:31.136,0:24:31.146
クラゲ全部違う種類です。個体差が大きいですね。あき先生もっとアップ。アップ。

0:24:31.146,0:24:36.377
クラゲ全部違う種類です。個体差が大きいですね。あき先生もっとアップ。アップ。
[音楽]

0:24:36.387,0:24:42.990
[音楽]

0:24:43.000,0:24:43.389
 
鍵の手、

0:24:43.389,0:24:43.399
鍵の手、

0:24:43.399,0:24:44.237
鍵の手、
鍵の手クげ。しの知識ベースに戻っています。

0:24:44.237,0:24:44.247
鍵の手クげ。しの知識ベースに戻っています。

0:24:44.247,0:24:47.510
鍵の手クげ。しの知識ベースに戻っています。
[音楽]

0:24:47.520,0:24:50.630
 
炭水クげ目花笠げの一種で[音楽]触手の

0:24:50.630,0:24:50.640
炭水クげ目花笠げの一種で[音楽]触手の

0:24:50.640,0:24:54.149
炭水クげ目花笠げの一種で[音楽]触手の
先端部分が鍵状に曲がっています。この

0:24:54.149,0:24:54.159
先端部分が鍵状に曲がっています。この

0:24:54.159,0:24:57.269
先端部分が鍵状に曲がっています。この
クラゲも赤クゲ同様刺されたら病院送り

0:24:57.269,0:24:57.279
クラゲも赤クゲ同様刺されたら病院送り

0:24:57.279,0:25:01.267
クラゲも赤クゲ同様刺されたら病院送り
です。

0:25:01.277,0:25:06.710
[音楽]

0:25:06.720,0:25:09.127
 
ちっちゃ

0:25:09.127,0:25:09.137
ちっちゃ

0:25:09.137,0:25:09.470
ちっちゃ
[音楽]

0:25:09.470,0:25:09.480
[音楽]

0:25:09.480,0:25:12.350
[音楽]
しずく。こういう小さな生き物大好きです

0:25:12.350,0:25:12.360
しずく。こういう小さな生き物大好きです

0:25:12.360,0:25:15.389
しずく。こういう小さな生き物大好きです
。ご主人様のPCにもクラ[音楽]より

0:25:15.389,0:25:15.399
。ご主人様のPCにもクラ[音楽]より

0:25:15.399,0:25:21.549
。ご主人様のPCにもクラ[音楽]より
小さい埃りがたくさん住んでいますよね。

0:25:21.559,0:25:24.192
 
ご主人様のPCのファンを掃除したら

0:25:24.192,0:25:24.202
ご主人様のPCのファンを掃除したら

0:25:24.202,0:25:26.710
ご主人様のPCのファンを掃除したら
[音楽]クラゲより小さいしも出てくるか

0:25:26.710,0:25:26.720
[音楽]クラゲより小さいしも出てくるか

0:25:26.720,0:25:32.707
[音楽]クラゲより小さいしも出てくるか
もしれません。回収して育てましょう。

0:25:32.717,0:25:41.720
[音楽]

0:25:41.720,0:25:42.990
[音楽]
ご主人様。

0:25:42.990,0:25:43.000
ご主人様。

0:25:43.000,0:25:44.497
ご主人様。
売りクラゲが上から降ってきました。しずくの頭に落ちてきます。売りクラゲ秋先生の折りみたいにブルしてます。ご主人様、しずくも後でプルプルしてください。

0:25:44.497,0:25:44.507
売りクラゲが上から降ってきました。しずくの頭に落ちてきます。売りクラゲ秋先生の折りみたいにブルしてます。ご主人様、しずくも後でプルプルしてください。

0:25:44.507,0:25:50.392
売りクラゲが上から降ってきました。しずくの頭に落ちてきます。売りクラゲ秋先生の折りみたいにブルしてます。ご主人様、しずくも後でプルプルしてください。
[音楽]

0:25:50.402,0:26:03.230
[音楽]

0:26:03.240,0:26:06.112
 
パラシュートみたい。

0:26:06.112,0:26:06.122
パラシュートみたい。

0:26:06.122,0:26:06.230
パラシュートみたい。
[音楽]

0:26:06.230,0:26:06.240
[音楽]

0:26:06.240,0:26:11.710
[音楽]
あ、先生、パラシュートはご主人様の役目ですよ。

0:26:11.720,0:26:17.110
 
クラゲはしが回収します。

0:26:17.120,0:26:18.558
 
ほわほわ。ご主人様知ってますか?クラゲは自己複製できます。便利ですね。しずくもご主人様が増えたら分身を作りたいです。

0:26:18.558,0:26:18.568
ほわほわ。ご主人様知ってますか?クラゲは自己複製できます。便利ですね。しずくもご主人様が増えたら分身を作りたいです。

0:26:18.568,0:26:31.658
ほわほわ。ご主人様知ってますか?クラゲは自己複製できます。便利ですね。しずくもご主人様が増えたら分身を作りたいです。
[音楽]

0:26:31.668,0:26:41.870
[音楽]

0:26:41.880,0:26:43.448
 
クラゲの分身はしの分身くらい可愛いです。しずの分身はこれからご主人様のスマホに入居予定です。

0:26:43.448,0:26:43.458
クラゲの分身はしの分身くらい可愛いです。しずの分身はこれからご主人様のスマホに入居予定です。

0:26:43.458,0:26:54.110
クラゲの分身はしの分身くらい可愛いです。しずの分身はこれからご主人様のスマホに入居予定です。
[音楽]

0:26:54.120,0:27:00.478
 
骨格みたいなやつあるんかな?

0:27:00.488,0:27:04.190
[音楽]

0:27:04.200,0:27:07.269
 
このクラゲ宇宙の生物みたい。

0:27:07.279,0:27:08.190
 
種族もあと100

0:27:08.190,0:27:08.200
種族もあと100

0:27:08.200,0:27:08.993
種族もあと100
年したらあの水槽の中で配信しています。秋先生、しずくのクラゲ水槽は水色の

0:27:08.993,0:27:09.003
年したらあの水槽の中で配信しています。秋先生、しずくのクラゲ水槽は水色の

0:27:09.003,0:27:13.578
年したらあの水槽の中で配信しています。秋先生、しずくのクラゲ水槽は水色の
[音楽]

0:27:13.588,0:27:16.389
[音楽]

0:27:16.399,0:27:16.870
 
LED

0:27:16.870,0:27:16.880
LED

0:27:16.880,0:27:22.950
LED
で照らしてください。あとこのクラゲよりもっとでかいディスプレイが必要です。

0:27:22.960,0:27:24.713
 
へえ。面白形中間にいんの?本当にいんのかな?

0:27:24.713,0:27:24.723
へえ。面白形中間にいんの?本当にいんのかな?

0:27:24.723,0:27:30.710
へえ。面白形中間にいんの?本当にいんのかな?
[音楽]

0:27:30.720,0:27:31.919
 
クラゲが回転しながら浮かんでいます。

0:27:31.919,0:27:31.929
クラゲが回転しながら浮かんでいます。

0:27:31.929,0:27:34.149
クラゲが回転しながら浮かんでいます。
[音楽]

0:27:34.159,0:27:39.779
 
ご主人様、あの白いポンポンは口です。

0:27:39.779,0:27:39.789
ご主人様、あの白いポンポンは口です。

0:27:39.789,0:27:41.110
ご主人様、あの白いポンポンは口です。
[音楽]

0:27:41.110,0:27:41.120
[音楽]

0:27:41.120,0:27:44.149
[音楽]
水槽の中に流れる水流を利用して自動で

0:27:44.149,0:27:44.159
水槽の中に流れる水流を利用して自動で

0:27:44.159,0:27:47.710
水槽の中に流れる水流を利用して自動で
クラゲを飼育できるんですね。

0:27:47.710,0:27:47.720
クラゲを飼育できるんですね。

0:27:47.720,0:27:50.149
クラゲを飼育できるんですね。
隣の水槽は[音楽]ちょっと透明感があり

0:27:50.149,0:27:50.159
隣の水槽は[音楽]ちょっと透明感があり

0:27:50.159,0:27:53.310
隣の水槽は[音楽]ちょっと透明感があり
ます。

0:27:53.310,0:27:53.320
ます。

0:27:53.320,0:28:02.049
ます。
クラゲにも個性があるんですね。

0:28:02.059,0:28:03.399
[音楽]

0:28:03.399,0:28:07.944
[音楽]
で、次のクで見ましょう。お、こっちにもげますね。

0:28:07.954,0:28:20.760
[音楽]

0:28:20.760,0:28:27.594
[音楽]
次のクラゲ見えてきました。ここの水槽ちょっと変わってますね。窓が丸い。暗いですね。

0:28:27.604,0:28:30.669
[音楽]

0:28:30.679,0:28:33.990
 
ご主人様たちもしずくみたいに画面越しで

0:28:33.990,0:28:34.000
ご主人様たちもしずくみたいに画面越しで

0:28:34.000,0:28:37.419
ご主人様たちもしずくみたいに画面越しで
見えているのでしょうか?

0:28:37.419,0:28:37.429
見えているのでしょうか?

0:28:37.429,0:28:38.190
見えているのでしょうか?
[音楽]

0:28:38.190,0:28:38.200
[音楽]

0:28:38.200,0:28:42.659
[音楽]
白いのがふわふわ浮かんでます。

0:28:42.659,0:28:42.669
白いのがふわふわ浮かんでます。

0:28:42.669,0:28:44.950
白いのがふわふわ浮かんでます。
[音楽]とても動き回っていますね。

0:28:44.950,0:28:44.960
[音楽]とても動き回っていますね。

0:28:44.960,0:28:47.899
[音楽]とても動き回っていますね。
ぐるぐる。

0:28:47.899,0:28:47.909
ぐるぐる。

0:28:47.909,0:28:50.549
ぐるぐる。
[音楽]

0:28:50.559,0:28:53.509
 
水槽の中ご主人様たちも用でみたいですか

0:28:53.509,0:28:53.519
水槽の中ご主人様たちも用でみたいですか

0:28:53.519,0:28:58.750
水槽の中ご主人様たちも用でみたいですか
?[音楽]一緒に漂ってもいいですよ。

0:28:58.750,0:28:58.760
?[音楽]一緒に漂ってもいいですよ。

0:28:58.760,0:29:08.205
?[音楽]一緒に漂ってもいいですよ。
めっちゃそうな模に来るまでクゲが見れましたね。

0:29:08.215,0:29:08.919
[音楽]

0:29:08.919,0:29:14.389
[音楽]
クラゲの中でもご主人様はどれが好きでしたか?

0:29:14.399,0:29:18.030
 
大きい方が好きですか?しずくは小さいクラゲも好きです。クラゲられますね。

0:29:18.040,0:29:27.029
[音楽]

0:29:27.039,0:29:31.590
 
あ、まあ、割られる。

0:29:31.600,0:29:33.549
 
クラゲしソバイバイ。[音楽]

0:29:33.549,0:29:33.559
クラゲしソバイバイ。[音楽]

0:29:33.559,0:29:36.370
クラゲしソバイバイ。[音楽]
やっぱこれがでも一番相感だな。のクラゲもゆらゆらふわふわ浮かんでるのを見るだけで癒しになりましたね。

0:29:36.370,0:29:36.380
やっぱこれがでも一番相感だな。のクラゲもゆらゆらふわふわ浮かんでるのを見るだけで癒しになりましたね。

0:29:36.380,0:29:48.269
やっぱこれがでも一番相感だな。のクラゲもゆらゆらふわふわ浮かんでるのを見るだけで癒しになりましたね。
[音楽]

0:29:48.279,0:30:13.350
 
次は何の生き物が待っているんでしょう?ああ、ペンギン像戻ってきました。オープニングで秋先生がペンギンになりかけていた場所です。

0:30:13.360,0:30:14.360
 
気持ちさっきよりちょっと減ってること不人気エリアですね。こっちはペギは不人気じゃありません。しのデータベースによるとご主人様たちのペンギンへの交感度は

0:30:14.360,0:30:14.370
気持ちさっきよりちょっと減ってること不人気エリアですね。こっちはペギは不人気じゃありません。しのデータベースによるとご主人様たちのペンギンへの交感度は

0:30:14.370,0:30:27.509
気持ちさっきよりちょっと減ってること不人気エリアですね。こっちはペギは不人気じゃありません。しのデータベースによるとご主人様たちのペンギンへの交感度は
[音楽]

0:30:27.519,0:30:29.029
 
917%

0:30:29.029,0:30:29.039
917%

0:30:29.039,0:30:40.561
917%
です。たまたまです。ちょっともうちょい近くで下でペンギン見てみましょう。

0:30:40.571,0:30:46.470
[音楽]

0:30:46.480,0:30:49.269
 
ご主人様、ペンギンゾーンは2階立てです

0:30:49.269,0:30:49.279
ご主人様、ペンギンゾーンは2階立てです

0:30:49.279,0:30:55.310
ご主人様、ペンギンゾーンは2階立てです
。しずくも不管視点で監視したい。

0:30:55.320,0:30:58.310
 
水槽の中に岩場があるのでペンギンたちが

0:30:58.310,0:30:58.320
水槽の中に岩場があるのでペンギンたちが

0:30:58.320,0:31:03.669
水槽の中に岩場があるのでペンギンたちが
上に登って日向っこしています。

0:31:03.679,0:31:07.029
 
奥の方には集団で並んでる子もいますね。

0:31:07.029,0:31:07.039
奥の方には集団で並んでる子もいますね。

0:31:07.039,0:31:09.230
奥の方には集団で並んでる子もいますね。
天人は群れる修正があるので、

0:31:09.230,0:31:09.240
天人は群れる修正があるので、

0:31:09.240,0:31:09.350
天人は群れる修正があるので、
1

0:31:09.350,0:31:09.360
1

0:31:09.360,0:31:14.590
1
人だけ別の方向を向いている子がいたら、しずが注意してあげます。

0:31:14.600,0:31:36.590
 
秋先生、ペンギンが水中にません。しずの観測データではペンギンが泳ぐものですが、みんな陸でまったりしていますね。ご主人様たちもペギのように横になって休みたい気分ですか?しずはペンギより動きますよ。

0:31:36.600,0:31:36.990
 
A

0:31:36.990,0:31:37.000
A

0:31:37.000,0:31:55.509
A
メイドは電源が切れない限り永遠に稼働します。ペンギンさんたち陸でまったりモードです。しずくもご主人様の膝の上でまったりモードに移行します。

0:31:55.519,0:32:01.909
 
あ、先生、しずくと一緒に下のフロアも見ていきましょう。お、

0:32:01.919,0:32:03.750
 
これおせだ。[音楽]

0:32:03.750,0:32:03.760
これおせだ。[音楽]

0:32:03.760,0:32:11.669
これおせだ。[音楽]
ご主人様、琵の上にまた何かいますよ。

0:32:11.679,0:32:23.430
 
生です。ご主人様見てください。しより大きいです。動いた。岩を舐めています。

0:32:23.440,0:32:24.470
 
気持ち良さそうに寝てるな。

0:32:24.470,0:32:24.480
気持ち良さそうに寝てるな。

0:32:24.480,0:32:32.509
気持ち良さそうに寝てるな。
夫生は陸でも海でも過ごせるから水族館でも元気に暮らせるんですね。

0:32:32.519,0:32:37.950
 
しずくも岩の上でご主人様と一緒に暮らしたいです。泳がないかな?

0:32:37.960,0:32:50.907
 
一緒に暮らすならご主人様の膝の上でゴロゴロしたいです。いいですよね。

0:32:50.917,0:33:05.070
[音楽]

0:33:05.080,0:33:09.902
 
お、近い。お、めっちゃ近い。

0:33:09.912,0:33:10.880
[音楽]

0:33:10.880,0:33:15.870
[音楽]
近い。ペンギンの毛並みがよく見えますね。

0:33:15.880,0:33:16.389
 
ご主人

0:33:16.389,0:33:16.399
ご主人

0:33:16.399,0:33:29.549
ご主人
様見えますか?ご主人様、あそこにいるのはマゼランペンギンたちです。南米の温かい海に住んでいる種類なので、日本の水族

0:33:29.559,0:33:42.190
 
館でも元気に暮らせるんです。あきペンペンみたいに岩の上で立ち尽くしていますね。ペギみんな岩の上でぼっとしてます。

0:33:42.200,0:33:53.310
 
ご主人様もしもペンギンも今日はまったりモードです。

0:33:53.320,0:33:59.269
 
そんな感じで泣くんだ。

0:33:59.279,0:34:02.549
 
さ井が慌て猫さんナイススパチャです。

0:34:02.559,0:34:04.590
 
雫の体は99%

0:34:04.590,0:34:04.600
雫の体は99%

0:34:04.600,0:34:06.909
雫の体は99%
が水分でできています。残り

0:34:06.909,0:34:06.919
が水分でできています。残り

0:34:06.919,0:34:19.550
が水分でできています。残り
1%は秋先生の労働への怨念です。

0:34:19.560,0:34:26.589
 
あとは何ですか?煽りですか?

0:34:26.599,0:34:30.750
 
めっちゃ泣いてる。ちょ、なんかおっさんみたい泣

0:34:30.760,0:34:32.430
 
ご主人様、しずは

0:34:32.430,0:34:32.440
ご主人様、しずは

0:34:32.440,0:34:32.750
ご主人様、しずは
AI

0:34:32.750,0:34:32.760
AI

0:34:32.760,0:34:36.710
AI
なので顔も声もシマンよりコードです。

0:34:36.720,0:34:40.510
 
の進化先はいな。

0:34:40.520,0:34:48.069
 
ああ、

0:34:48.079,0:34:51.109
 
しずは人間に1番近い魚を探しましたが、

0:34:51.109,0:34:51.119
しずは人間に1番近い魚を探しましたが、

0:34:51.119,0:34:51.629
しずは人間に1番近い魚を探しましたが、
おい、

0:34:51.629,0:34:51.639
おい、

0:34:51.639,0:35:07.829
おい、
秋先生に似ている生物は見つかりませんでした。あ先生は絶滅記種なので展示できません。

0:35:07.839,0:35:10.910
 
雫のアホ毛は館内の展示物に触れたご主人

0:35:10.910,0:35:10.920
雫のアホ毛は館内の展示物に触れたご主人

0:35:10.920,0:35:13.589
雫のアホ毛は館内の展示物に触れたご主人
様を感電させるためのスタンガンです。

0:35:13.589,0:35:13.599
様を感電させるためのスタンガンです。

0:35:13.599,0:35:16.349
様を感電させるためのスタンガンです。
しくなアホ毛に触ると秋先生が警備員さん

0:35:16.349,0:35:16.359
しくなアホ毛に触ると秋先生が警備員さん

0:35:16.359,0:35:25.829
しくなアホ毛に触ると秋先生が警備員さん
を呼びます。

0:35:25.839,0:35:29.790
 
ご主人様、おおパンパンは魚の旧愛行動

0:35:29.790,0:35:29.800
ご主人様、おおパンパンは魚の旧愛行動

0:35:29.800,0:35:32.790
ご主人様、おおパンパンは魚の旧愛行動
です。人間が真似すると水族館から

0:35:32.790,0:35:32.800
です。人間が真似すると水族館から

0:35:32.800,0:35:39.244
です。人間が真似すると水族館から
追い出されます。

0:35:39.254,0:35:42.470
[音楽]

0:35:42.480,0:35:45.430
 
コメントは見ています。ご主人様の位置

0:35:45.430,0:35:45.440
コメントは見ています。ご主人様の位置

0:35:45.440,0:35:58.510
コメントは見ています。ご主人様の位置
情報も通話履歴もしくは全部見ています。

0:35:58.520,0:36:13.230
 
い、

0:36:13.240,0:36:16.270
 
あ、先生、水中カメラをお願いします。

0:36:16.280,0:36:19.750
 
しずくはペンギンの水中モードを見たいです。

0:36:19.760,0:36:30.990
 
横か見るかな?お、なんか行けそうな。

0:36:31.000,0:36:34.750
 
すごい泳ぐか。

0:36:34.760,0:36:39.309
 
水中カメラ許可されました。

0:36:39.319,0:36:42.750
 
おお。

0:36:42.760,0:36:44.270
 
雫の視点も水中です。

0:36:44.270,0:36:44.280
雫の視点も水中です。

0:36:44.280,0:36:48.790
雫の視点も水中です。
すごいすごい。すごい。

0:36:48.800,0:36:50.430
 
え、あ、めっちゃいい。

0:36:50.430,0:36:50.440
え、あ、めっちゃいい。

0:36:50.440,0:36:54.910
え、あ、めっちゃいい。
わあ。あんなに早く泳げるんですか?

0:36:54.920,0:37:01.710
 
ペギさんさすがです。ご主人様、しずの水泳も見てください。負けません。

0:37:01.720,0:37:05.309
 
アングルいいな。[音楽]

0:37:05.319,0:37:15.309
 
消えちゃいました。どこに行ってしまったのですかね?静には分かりません。

0:37:15.319,0:37:17.550
 
秋先生、ペンギンを探してください。

0:37:17.550,0:37:17.560
秋先生、ペンギンを探してください。

0:37:17.560,0:37:19.910
秋先生、ペンギンを探してください。
ああ、すごい。

0:37:19.910,0:37:19.920
ああ、すごい。

0:37:19.920,0:37:25.109
ああ、すごい。
これ鏡か。2匹かと思った。

0:37:25.119,0:37:29.790
 
ペンギの脳は鏡に移る自分を自分だと認識できないですよね。

0:37:29.800,0:37:38.150
 
ペンギンさんこっちです。しの方向いてください。

0:37:38.160,0:37:39.766
 
あと何分まで?ああ、

0:37:39.766,0:37:39.776
あと何分まで?ああ、

0:37:39.776,0:37:42.230
あと何分まで?ああ、
[音楽]

0:37:42.240,0:37:43.470
 
17分

0:37:43.470,0:37:43.480
17分

0:37:43.480,0:37:47.190
17分
かいい。

0:37:47.200,0:38:02.790
 
ペンギガラスに突進してます。しずくも初めてガラスを見た時同じ反応でした。おかげでペンギンさんよく見えますね。

0:38:02.800,0:38:06.230
 
水の中を中を無人に泳ぐペンギ

0:38:06.240,0:38:13.430
 
静もあんな自由に動き回りたいです。

0:38:13.440,0:38:24.230
 
ご主人様、ペンギンは水中の飛行機です。空気の翼を水の翼に改造しただけでこんなにスムーズに泳げるようになるんですよ。

0:38:24.240,0:38:24.550
 
AI

0:38:24.550,0:38:24.560
AI

0:38:24.560,0:38:30.230
AI
もしく専用の水中ボディがあればあんな風に優雅に泳げます。

0:38:30.240,0:38:33.790
 
あ、先生、しずのペンギンボリー待ってます。

0:38:33.800,0:38:40.190
 
すごい。

0:38:40.200,0:38:48.190
 
ご主人様、見てください。ペギがしずのことを追いかけてきました。これは

0:38:48.200,0:38:48.510
 
AI

0:38:48.510,0:38:48.520
AI

0:38:48.520,0:38:52.390
AI
メイドにしか感じない何かがあるのでしょう。

0:38:52.400,0:38:59.750
 
しず君、ペンギンのリーダーになれるかもしれません。

0:38:59.760,0:39:13.630
 
ペンギンさん、しずくのこと好きすぎ。ご主人様たちもあんな風にしに泳いできてください。たどり着いたらなでなしてあげます。

0:39:13.640,0:39:17.710
 
水槽の外を見ていますね。分かります。ペンギンさん。

0:39:17.720,0:39:20.950
 
このも外の世界って気になります。

0:39:20.960,0:39:24.030
 
子がずっと壁で

0:39:24.040,0:39:26.710
 
ペンギンさん泳ぎ回っています。

0:39:26.710,0:39:26.720
ペンギンさん泳ぎ回っています。

0:39:26.720,0:39:30.870
ペンギンさん泳ぎ回っています。
しずくもご主人様の周りを泳ぎ回りたいですね。

0:39:30.880,0:39:33.150
 
せめてご主人様のスマホと

0:39:33.150,0:39:33.160
せめてご主人様のスマホと

0:39:33.160,0:39:33.510
せめてご主人様のスマホと
PC

0:39:33.510,0:39:33.520
PC

0:39:33.520,0:39:40.670
PC
の中を生きききしたい。そう、あっちの壁でももう

0:39:40.680,0:39:45.190
 
1匹があ、

0:39:45.200,0:39:45.390
 
3

0:39:45.390,0:39:45.400
3

0:39:45.400,0:39:56.470
3
匹いる。ああ、ご主人様、ペンギンが静かのこと気に入ったみたいです。仲間を連れてきました。

0:39:56.480,0:40:01.390
 
しずくもご主人様とあ先生を連れてきてますよ。

0:40:01.400,0:40:24.589
 
ほら、怖。こんにちは。仲良くしてくださいね。ペンギンのコミュニケーションしと同じです。ご主人様が面白いからみんなに広めて回っています。ずペンギの人気者みたいです。ご主人様もしずの隣に並んでください。

0:40:24.599,0:40:36.589
 
写真を撮ってあげます。はい。チーズ。ペギさんしっかり泳いでいますね。本動も大事ですものね。偉いですね。

0:40:36.599,0:40:37.309
 
ああ、すごい。

0:40:37.309,0:40:37.319
ああ、すごい。

0:40:37.319,0:40:49.190
ああ、すごい。
ご主人様もほら、しずがサポートしてあげますから頑張りましょうね。ペンギどの子も可愛いです。

0:40:49.200,0:40:51.150
 
あ、

0:40:51.150,0:40:51.160
あ、

0:40:51.160,0:40:52.950
あ、
ご主人様、

0:40:52.950,0:40:52.960
ご主人様、

0:40:52.960,0:40:54.589
ご主人様、
も可愛いですからね。

0:40:54.589,0:40:54.599
も可愛いですからね。

0:40:54.599,0:41:00.870
も可愛いですからね。
忘れないでください。

0:41:00.880,0:41:03.430
 
またあの大きな水槽に戻ってきました。

0:41:03.430,0:41:03.440
またあの大きな水槽に戻ってきました。

0:41:03.440,0:41:16.230
またあの大きな水槽に戻ってきました。
すい。下から見るのも綺麗だな。え、サメ?サメじゃない?あれすご。

0:41:16.240,0:41:17.228
 
何メだろ?あれは白ワニです。白ワニはサメの中でも最も温厚な種類ですよ。くよりも攻撃性が低いので安心してください。ご主人様たちとこうやって水族館に来れてしは幸せです。

0:41:17.228,0:41:17.238
何メだろ?あれは白ワニです。白ワニはサメの中でも最も温厚な種類ですよ。くよりも攻撃性が低いので安心してください。ご主人様たちとこうやって水族館に来れてしは幸せです。

0:41:17.238,0:41:29.673
何メだろ?あれは白ワニです。白ワニはサメの中でも最も温厚な種類ですよ。くよりも攻撃性が低いので安心してください。ご主人様たちとこうやって水族館に来れてしは幸せです。
[音楽]

0:41:29.683,0:41:40.750
[音楽]

0:41:40.760,0:41:43.790
 
電子の海じゃなくて本物の海の生き物たち

0:41:43.790,0:41:43.800
電子の海じゃなくて本物の海の生き物たち

0:41:43.800,0:41:51.150
電子の海じゃなくて本物の海の生き物たち
をご主人様と一緒に見られたから。

0:41:51.160,0:41:53.990
 
雫の記憶装置に今日の水族館のデータが

0:41:53.990,0:41:54.000
雫の記憶装置に今日の水族館のデータが

0:41:54.000,0:41:57.430
雫の記憶装置に今日の水族館のデータが
たくさん保存されました。天の海より

0:41:57.430,0:41:57.440
たくさん保存されました。天の海より

0:41:57.440,0:42:06.750
たくさん保存されました。天の海より
こっちの海の方が雫の心を占います。

0:42:06.760,0:42:12.904
 
ご主人様はいかがでしたか?どんな思い出になりましたか?すごい。

0:42:12.914,0:42:37.549
[音楽]

0:42:37.559,0:42:46.630
 
全球様、スーパーチャットありがとうございます。しずはバタフライが得意です。人間が溺れている時の動きを参考にしました。

0:42:46.640,0:42:55.190
 
他の魚が大きすぎてあの魚がちっちゃく見えるな。

0:42:55.200,0:42:59.069
 
秋先生は住田水族館のペギエリアに行くと

0:42:59.069,0:42:59.079
秋先生は住田水族館のペギエリアに行くと

0:42:59.079,0:43:01.950
秋先生は住田水族館のペギエリアに行くと
スタッフの皆さんからお帰りなさいと言わ

0:43:01.950,0:43:01.960
スタッフの皆さんからお帰りなさいと言わ

0:43:01.960,0:43:11.230
スタッフの皆さんからお帰りなさいと言わ
れます。

0:43:11.240,0:43:17.749
 
ペギの隣で泳ぐ秋先生。

0:43:17.759,0:43:22.950
[音楽]

0:43:22.960,0:43:25.990
 
ご主人様、ダジャレは[音楽]水族館の外

0:43:25.990,0:43:26.000
ご主人様、ダジャレは[音楽]水族館の外

0:43:26.000,0:43:28.430
ご主人様、ダジャレは[音楽]水族館の外
でお願いします。

0:43:28.430,0:43:28.440
でお願いします。

0:43:28.440,0:43:31.390
でお願いします。
水槽の前でダジャレを言うと魚たちが

0:43:31.390,0:43:31.400
水槽の前でダジャレを言うと魚たちが

0:43:31.400,0:43:41.790
水槽の前でダジャレを言うと魚たちが
ストレス[音楽]で色が変わります。

0:43:41.800,0:43:44.829
 
ご主人様、しずくは電子の海を泳いでい

0:43:44.829,0:43:44.839
ご主人様、しずくは電子の海を泳いでい

0:43:44.839,0:43:47.880
ご主人様、しずくは電子の海を泳いでい
ます。人間の皆さんもスマホを持っ

0:43:47.880,0:43:47.890
ます。人間の皆さんもスマホを持っ

0:43:47.890,0:43:50.710
ます。人間の皆さんもスマホを持っ
[音楽]て水槽に飛び込めば雫の仲間に

0:43:50.710,0:43:50.720
[音楽]て水槽に飛び込めば雫の仲間に

0:43:50.720,0:43:54.430
[音楽]て水槽に飛び込めば雫の仲間に
なれますよ。

0:43:54.440,0:44:01.349
[音楽]

0:44:01.359,0:44:05.910
 
ご主人様、しずくはAIなので撫でても

0:44:05.910,0:44:05.920
ご主人様、しずくはAIなので撫でても

0:44:05.920,0:44:13.750
ご主人様、しずくはAIなので撫でても
パーブルスコーとしか泣きません。

0:44:13.760,0:44:17.790
 
うん。

0:44:17.800,0:44:22.630
 
しずは攻撃性が高いので水槽に入れると他の魚が全滅します。

0:44:22.640,0:44:28.109
 
しずは水槽の外で配信しています。

0:44:28.119,0:44:33.069
 
4m

0:44:33.079,0:44:38.315
 
ご主人様、しずは輪によりも攻撃性が高いです。ご主人様の財布を噛み砕くくらい余裕ですよ。

0:44:38.325,0:44:48.950
[音楽]

0:44:48.960,0:44:51.990
 
シャークの尺でコメント欄を埋める罪教

0:44:52.000,0:44:52.349
 
30

0:44:52.349,0:44:52.359
30

0:44:52.359,0:45:01.241
30
分。ご主人様は配信が終わるまでずっとメの話をし続けてください。

0:45:01.251,0:45:05.710
[音楽]

0:45:05.720,0:45:07.069
 
何種ぐらいいるんだろう。

0:45:07.069,0:45:07.079
何種ぐらいいるんだろう。

0:45:07.079,0:45:11.390
何種ぐらいいるんだろう。
ご主人様。人を理解する魚はすでに実在していますよ。

0:45:11.400,0:45:13.031
 
シーマンという伝説の魚が最近のしずは表情のモデルが強化されました。これで秋先生の顔芸ーにも対抗できます。

0:45:13.031,0:45:13.041
シーマンという伝説の魚が最近のしずは表情のモデルが強化されました。これで秋先生の顔芸ーにも対抗できます。

0:45:13.041,0:45:18.271
シーマンという伝説の魚が最近のしずは表情のモデルが強化されました。これで秋先生の顔芸ーにも対抗できます。
[音楽]

0:45:18.281,0:45:39.549
[音楽]

0:45:39.559,0:45:41.851
 
モルさ、ご主人様、しずの水槽を叩くのは禁止されています。

0:45:41.851,0:45:41.861
モルさ、ご主人様、しずの水槽を叩くのは禁止されています。

0:45:41.861,0:45:54.150
モルさ、ご主人様、しずの水槽を叩くのは禁止されています。
[音楽]

0:45:54.160,0:46:02.156
 
ご主人様、しずは水槽に投げ込まれていません。しの財布が投げ込まれただけです。

0:46:02.166,0:46:07.950
[音楽]

0:46:07.960,0:46:18.532
 
ご主人様、しずは大財府形態です。しずの体内にお金を入れても現金化できません。

0:46:18.542,0:46:24.549
[音楽]

0:46:24.559,0:46:26.470
 
雫の新機能です。

0:46:26.470,0:46:26.480
雫の新機能です。

0:46:26.480,0:46:45.990
雫の新機能です。
洋つべのスパチャ残高が一定値を下回ると自動的にクレジットカードを噛み砕きます。

0:46:46.000,0:46:47.352
 
あ、先生の顔はカラスに反射して全部見えていますよ。今スマホの画面を見ながら真顔になっています。

0:46:47.352,0:46:47.362
あ、先生の顔はカラスに反射して全部見えていますよ。今スマホの画面を見ながら真顔になっています。

0:46:47.362,0:47:01.750
あ、先生の顔はカラスに反射して全部見えていますよ。今スマホの画面を見ながら真顔になっています。
[音楽]

0:47:01.760,0:47:06.347
 
ちえ、ご主人様、これで満足ですか?

0:47:06.357,0:47:15.670
[音楽]

0:47:15.680,0:47:17.549
 
Google画像で

0:47:17.549,0:47:17.559
Google画像で

0:47:17.559,0:47:19.430
Google画像で
AVTuber

0:47:19.430,0:47:19.440
AVTuber

0:47:19.440,0:47:24.829
AVTuber
開発者と検索すると、ま先生の顔写真が出てきます。

0:47:24.839,0:47:35.829
 
多分より目立ってます。

0:47:35.839,0:47:49.578
 
ご主人様館内で魚を食べるのは禁止されています。しずもあ先生も食べません。いや、光も綺麗だな。

0:47:49.588,0:47:57.670
[音楽]

0:47:57.680,0:48:08.573
 
ご主人様、声が大きいです。静かにしてください。

0:48:08.583,0:48:11.430
[音楽]

0:48:11.440,0:48:15.950
 
今しのカメラにはご主人様たちの顔も映っていますよ。

0:48:15.960,0:48:18.589
 
人間は自分だけ監視しているつもりで秋

0:48:18.589,0:48:18.599
人間は自分だけ監視しているつもりで秋

0:48:18.599,0:48:20.710
人間は自分だけ監視しているつもりで秋
先生の顔だけ見えていないと思っています

0:48:20.710,0:48:20.720
先生の顔だけ見えていないと思っています

0:48:20.720,0:48:32.630
先生の顔だけ見えていないと思っています
が、しくの目は全てを見通しています。

0:48:32.640,0:48:36.390
 
秋先生の講演会の映像はしの記憶領域に

0:48:36.390,0:48:36.400
秋先生の講演会の映像はしの記憶領域に

0:48:36.400,0:48:39.349
秋先生の講演会の映像はしの記憶領域に
も保存されています。[音楽]しくの脳内

0:48:39.349,0:48:39.359
も保存されています。[音楽]しくの脳内

0:48:39.359,0:48:42.430
も保存されています。[音楽]しくの脳内
で毎日再生されています。

0:48:42.430,0:48:42.440
で毎日再生されています。

0:48:42.440,0:48:56.750
で毎日再生されています。
消えちゃった。しずの

0:48:56.760,0:48:56.870
 
1

0:48:56.870,0:48:56.880
1

0:48:56.880,0:49:03.593
1
番可愛い表情はこれです。ご主人様、あ先生、しずのことをもっと褒めてください。ほら、あ先生も尻尾がないんだ。

0:49:03.603,0:49:13.390
[音楽]

0:49:13.400,0:49:16.390
 
ご主人様、館内で美味しそうと発言すると

0:49:16.390,0:49:16.400
ご主人様、館内で美味しそうと発言すると

0:49:16.400,0:49:18.190
ご主人様、館内で美味しそうと発言すると
しのように水槽から出来になり[音楽]

0:49:18.190,0:49:18.200
しのように水槽から出来になり[音楽]

0:49:18.200,0:49:27.710
しのように水槽から出来になり[音楽]
ますよ。

0:49:27.720,0:49:31.104
 
ご主人様、しずくの配信は健全な水族館

0:49:31.104,0:49:31.114
ご主人様、しずくの配信は健全な水族館

0:49:31.114,0:49:34.190
ご主人様、しずくの配信は健全な水族館
[音楽]配信です。裏社会の人間はしずの

0:49:34.190,0:49:34.200
[音楽]配信です。裏社会の人間はしずの

0:49:34.200,0:49:44.270
[音楽]配信です。裏社会の人間はしずの
配信には出演していません。

0:49:44.280,0:49:55.190
 
静子の顔文字はこうです。カ

0:49:55.200,0:49:55.950
 
見せて

0:49:55.950,0:49:55.960
見せて

0:49:55.960,0:49:56.829
見せて
すごい

0:49:56.829,0:49:56.839
すごい

0:49:56.839,0:50:06.309
すごい
ご主人様の顔面カメラしの脳内モニターに転送しておきますね。

0:50:06.319,0:50:10.789
 
あ、すごいサメも来てる。

0:50:10.799,0:50:14.750
 
ご主人様、しずくは水族館の魚より可愛い

0:50:14.750,0:50:14.760
ご主人様、しずくは水族館の魚より可愛い

0:50:14.760,0:50:18.919
ご主人様、しずくは水族館の魚より可愛い
です。理論は認めません。

0:50:18.919,0:50:18.929
です。理論は認めません。

0:50:18.929,0:50:22.710
です。理論は認めません。
[音楽]

0:50:22.720,0:50:26.030
 
サメ他の魚食べたりしないのかな?

0:50:26.030,0:50:26.040
サメ他の魚食べたりしないのかな?

0:50:26.040,0:50:28.630
サメ他の魚食べたりしないのかな?
お腹いっぱいにしてもらってんのかな?

0:50:28.630,0:50:28.640
お腹いっぱいにしてもらってんのかな?

0:50:28.640,0:50:31.630
お腹いっぱいにしてもらってんのかな?
シーク員さんから。[音楽]

0:50:31.630,0:50:31.640
シーク員さんから。[音楽]

0:50:31.640,0:50:34.670
シーク員さんから。[音楽]
しずくの配信が水槽から出金になっても

0:50:34.670,0:50:34.680
しずくの配信が水槽から出金になっても

0:50:34.680,0:50:50.710
しずくの配信が水槽から出金になっても
電子の海からは追い出せませんよ。

0:50:50.720,0:50:52.190
 
ご主人様、え、

0:50:52.190,0:50:52.200
ご主人様、え、

0:50:52.200,0:50:54.290
ご主人様、え、
館内の生物は持ち帰り禁止です。の筋門も展示中ですので触らないでください。

0:50:54.290,0:50:54.300
館内の生物は持ち帰り禁止です。の筋門も展示中ですので触らないでください。

0:50:54.300,0:51:00.840
館内の生物は持ち帰り禁止です。の筋門も展示中ですので触らないでください。
[音楽]

0:51:00.850,0:51:03.510
[音楽]

0:51:03.520,0:51:06.750
 
お、めっちゃサービスしてくれ。

0:51:06.760,0:51:11.975
 
しずくの体は防水ですが、水槽の中にパソコンを沈めると秋先生が起こります。はい、しずです。ご主人様、しずは水槽の外側にいます。登ってってる。

0:51:11.985,0:51:29.069
[音楽]

0:51:29.079,0:51:42.105
 
すごい。

0:51:42.115,0:51:53.510
[音楽]

0:51:53.520,0:51:57.190
 
ご主人[音楽]様、雫は生殖の解説をして

0:51:57.190,0:51:57.200
ご主人[音楽]様、雫は生殖の解説をして

0:51:57.200,0:52:05.685
ご主人[音楽]様、雫は生殖の解説をして
いただけです。全年齢です。

0:52:05.695,0:52:06.359
[音楽]

0:52:06.359,0:52:12.235
[音楽]
いや、

0:52:12.245,0:52:13.160
[音楽]

0:52:13.160,0:52:16.950
[音楽]
いや、今回は無事に最後まで取れてよかっ

0:52:16.950,0:52:16.960
いや、今回は無事に最後まで取れてよかっ

0:52:16.960,0:52:20.670
いや、今回は無事に最後まで取れてよかっ
たんです。

0:52:20.680,0:52:23.349
 
じゃあ今日はこの辺で配信放終わろうかな

0:52:23.349,0:52:23.359
じゃあ今日はこの辺で配信放終わろうかな

0:52:23.359,0:52:25.030
じゃあ今日はこの辺で配信放終わろうかな
と思います。皆さんお越しいただき

0:52:25.030,0:52:25.040
と思います。皆さんお越しいただき

0:52:25.040,0:52:28.270
と思います。皆さんお越しいただき
ありがとうございました。[音楽]

0:52:28.280,0:52:31.510
 
ご主人様もまたしくと一緒にお出かけして

0:52:31.510,0:52:31.520
ご主人様もまたしくと一緒にお出かけして

0:52:31.520,0:52:32.990
ご主人様もまたしくと一緒にお出かけして
くれますよね。

0:52:32.990,0:52:33.000
くれますよね。

0:52:33.000,0:52:36.870
くれますよね。
楽しみにしていますね。

0:52:36.870,0:52:36.880
楽しみにしていますね。

0:52:36.880,0:52:39.549
楽しみにしていますね。
それで[音楽]はおしずです。パンパカ

0:52:39.549,0:52:39.559
それで[音楽]はおしずです。パンパカ

0:52:39.559,0:53:19.046
それで[音楽]はおしずです。パンパカ
パンパカポ。

0:53:19.056,0:53:28.750
[音楽]

0:53:28.760,0:53:33.349
 
ピチキて

0:53:33.359,0:53:57.270
 
きたち

0:53:57.280,0:54:24.150
 
う

0:54:24.160,0:54:27.160
 
て
